# CourseScoringApplication

./: .gitattributes  .gitignore  Backend.sln  CourseScoringApplication.sln  Readme.md
Api/: .gitignore  Api.csproj  Api.http  ConfigHelper.cs  ConnectionStringsConfig.cs  Dockerfile  IConfigSectionName.cs  Program.cs  appsettings.json  appsettings.placeholder.json
Api/Controllers/: ArpApiController.cs  AthleteSearchApiController.cs  AthletesBreadcrumbsApiController.cs  AthletesController.cs  AwardsPodiumApiController.cs  CompareAthletesController.cs  CompareIrpApiController.cs  CourseLeaderboardApiController.cs  CoursesController.cs  DashboardInfoApiController.cs  EventsBreadcrumbsApiController.cs  IrpApiController.cs  IrpCompetetorsApiController.cs  LocationsController.cs  RaceLeaderboardApiController.cs  RaceSeriesDashboardApiController.cs  RaceSeriesSearchApiController.cs  RacesController.cs  ResultsController.cs  SearchAllEntitiesSearchApiController.cs  SearchIrpsApiController.cs
Api/DataModels/: Athlete.cs  AthleteCourse.cs  AthleteCourseBracket.cs  AthleteCourseTraining.cs  AthleteRaceSeriesGoal.cs  AthleteWellnessEntry.cs  Bracket.cs  BracketMetaData.cs  Course.cs  CourseEnums.cs  CourseInformationEntry.cs  Gender.cs  Interval.cs  IntervalType.cs  Location.cs  PaceType.cs  PreferredMetric.cs  Race.cs  RaceSeries.cs  Result.cs  ResultBase.cs  ScoringDbContext.cs  TagRead.cs
Api/Migrations/: 20241221235308_AddCourseScoringTables.Designer.cs  20241221235308_AddCourseScoringTables.cs  20241225202741_AddCourseScoringTables.Designer.cs  20241225202741_AddCourseScoringTables.cs  20241226035242_AddCourseScoringTables.Designer.cs  20241226035242_AddCourseScoringTables.cs  20250302205805_AddCourseScoringTables.Designer.cs  20250302205805_AddCourseScoringTables.cs  20250302214219_AddCourseScoringTables.Designer.cs  20250302214219_AddCourseScoringTables.cs  20250305003832_AddInitialTables.Designer.cs  20250305003832_AddInitialTables.cs  20250320004901_AddInitialTables.Designer.cs  20250320004901_AddInitialTables.cs  20250424030327_AddInitialTables.Designer.cs  20250424030327_AddInitialTables.cs  ScoringDbContextModelSnapshot.cs
Api/Orchestration/: AthleteExtensions.cs  AthleteResultBase.cs  BracketsExtensions.cs  CourseExtensions.cs  DateTimeHelper.cs  DisplayNameWithIdDto.cs  EnumExtensions.cs  GeometryExtensions.cs  IEnumerableExtensions.cs  LeaderboardResultDto.cs  LeaderboardResultDtoMapper.cs  Location.cs  LocationHelper.cs  LocationInfoWithRank.cs  LocationInfoWithUrl.cs  MetadataGetTotalHelper.cs  PaceCalculator.cs  PaceWithTime.cs  StringExtensions.cs  TimeFormatter.cs  TimeZoneExtensions.cs
Api/Properties/: launchSettings.json
Orchestration/: AthleteExtensions.cs  AthleteResultBase.cs  BracketsExtensions.cs  DisplayNameWithIdDto.cs  GlobalUsings.cs  LocationInfoWithRank.cs  LocationInfoWithUrl.cs  MetadataGetTotalHelper.cs  Orchestration.csproj
Orchestration/GetArp/: ArpDto.cs  (+8 more)
WebApi/: Program.cs  Startup.cs  WebApi.csproj
(+1014 files in other folders)
