<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7e16400d-0064-461a-b0a4-f793c1147d0f" ChangeDateTime="05/05/2020 16:13:06">
    <Property Name="ElementName" Value="[dbo].[TagRead].[AtheleteCourseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagRead]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AthleteCourseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13d4bd1c-c54f-48f2-8a4d-cdd50ccfa41c" ChangeDateTime="05/05/2020 21:10:31">
    <Property Name="ElementName" Value="[dbo].[AtheleteCourseBrackets]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AthleteCourseBrackets]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78783d39-e3a9-4e80-9448-3d1ce327f088" ChangeDateTime="05/05/2020 21:11:26">
    <Property Name="ElementName" Value="[dbo].[Athlete_Courses]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AthleteCourses]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2472e10d-b0bf-4675-bcea-b2984c18ce5c" ChangeDateTime="06/28/2020 00:43:10">
    <Property Name="ElementName" Value="[dbo].[RaceSeries].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceSeriesType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c28352e-b5ea-4ddd-b444-29108342f72c" ChangeDateTime="11/25/2020 03:17:15">
    <Property Name="ElementName" Value="[dbo].[RaceSeries].[SubLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Area" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedcd74f-b365-40a2-853f-ef761b387a78" ChangeDateTime="12/02/2020 19:04:54">
    <Property Name="ElementName" Value="[dbo].[AthleteRaceSeriesGoals].[RaceSeries]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AthleteRaceSeriesGoals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RaceSeriesType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08835ab-1acf-4eb2-afa6-a99370de756b" ChangeDateTime="12/04/2020 04:14:50">
    <Property Name="ElementName" Value="[dbo].[CourseInformationEntries].[PromotionalType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInformationEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseInformationType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f156017a-8729-48b3-9e6a-4907fb01156d" ChangeDateTime="12/04/2020 04:17:51">
    <Property Name="ElementName" Value="[dbo].[CourseInformationEntries].[CreatedByName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInformationEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fe45de8-676b-4e30-9914-21384137f5b7" ChangeDateTime="12/08/2020 05:42:11">
    <Property Name="ElementName" Value="[dbo].[AthleteRelationshipEntries].[AthleteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AthleteRelationshipEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AthleteFromId" />
  </Operation>
</Operations>